import 'reflect-metadata';
import express from 'express';
import { AppDataSource } from './db';

console.log("DEBUG: Starting server, about to initialize DataSource...");

AppDataSource.initialize()
  .then(async () => {
    console.log('Connected to PostgreSQL database: sambad');
    console.log('Entities loaded:', AppDataSource.entityMetadatas.map(m => m.name).join(', '));

    const app = express();
    app.use(express.json());

    app.get('/', (req, res) => {
      res.send('<h1>Sambad Unified Backend</h1><p>Database: PostgreSQL</p>');
    });

    app.get('/api/users', async (req, res) => {
      try {
        const userRepo = AppDataSource.getRepository('User');
        const users = await userRepo.find();
        res.json(users);
      } catch (error) {
        console.error('Error:', error);
        res.status(500).json({ error: 'Failed to fetch users' });
      }
    });

    app.get('/api/contacts', async (req, res) => {
      try {
        const contactRepo = AppDataSource.getRepository('Contact');
        const contacts = await contactRepo.find();
        res.json(contacts);
      } catch (error) {
        res.status(500).json({ error: 'Failed' });
      }
    });

    app.get('/api/messages', async (req, res) => {
      try {
        const messageRepo = AppDataSource.getRepository('Message');
        const messages = await messageRepo.find();
        res.json(messages);
      } catch (error) {
        res.status(500).json({ error: 'Failed' });
      }
    });

    app.get('/api/health', (req, res) => {
      res.json({ status: 'healthy', database: 'connected' });
    });

    app.listen(4000, () => {
      console.log('Server on port 4000');
    });
  })
  .catch((error) => {
    console.error('Database error:', error);
    process.exit(1);
  });
