import 'reflect-metadata';
import express from 'express';
import { AppDataSource } from './db';

console.log("DEBUG: Starting server, about to initialize DataSource...");
AppDataSource.initialize()
  .then(async () => {
    console.log('Connected to PostgreSQL database: sambad');
    console.log('Entities loaded:', AppDataSource.entityMetadatas.map(m => m.name).join(', '));

    const app = express();
    app.use(express.json());

    app.get('/', (req, res) => {
      res.send('<h1>Sambad Backend</h1><p>Database: PostgreSQL</p>');
    });

    app.get('/api/health', (req, res) => {
      res.json({ status: 'healthy', database: 'connected' });
    });

    app.listen(4000, () => {
      console.log('Server on port 4000');
    });
  })
  .catch((error) => {
    console.error('Database error:', error);
    process.exit(1);
  });
